#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backend_pilarrodriguez?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uon3wjtqyofx62fh:0sO9npjYFah9jkb0qtuS@bdjvkvscnf4afjzllbgz-mysql.services.clever-cloud.com:3306/bdjvkvscnf4afjzllbgz
spring.datasource.username=uon3wjtqyofx62fh
spring.datasource.password=0sO9npjYFah9jkb0qtuS


#JWT
jwt.secret = secret 
jwt.expiration = 3600